<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_detail_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/list_detail_digit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="list_detail_digit" />
    
    <TextView
        android:id="@+id/list_detail_digit_even"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="list_detail_digit_even" />
        
    <TextView
        android:id="@+id/list_detail_digit_prime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="list_detail_digit_prime" />
            
    <TextView
        android:id="@+id/list_detail_digit_hex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        android:text="list_detail_digit_hex" />
    
    
</LinearLayout>